<div class="comparison">

    <div class="comparison__title">
        <h3>Сравнение показателей по Региону</h3>
    </div>

    <div class="comparison__info">
        <div class="comparison__info_number">28</div>
        <div class="comparison__info_description">
            Доля организаций коммунального комплекса, осуществляющих производство товаров, оказание услуг по водо-, тепло-, газо-, электроснабжению, водоотведению, очистке сточных вод, утилизации (захоронению) твердых бытовых отходов и использующих объекты коммунальной инфраструктуры на праве частной собственности, по договору аренды или концессии, участие республики и (или) городского округа (муниципального района) в уставном капитале которых составляет не более 25,0%,
            в общем числе организаций коммунального комплекса, осуществляющих свою деятельность на территории городского округа (муниципального района)
        </div>
    </div>

    <div class="comparison__indicators">

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                01
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                02
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                03
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                04
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                05
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                06
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                07
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                08
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                09
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                10
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                11
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                12
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                13
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                14
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                15
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                16
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                17
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                18
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                19
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                20
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                21
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                22
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                23
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                24
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                25
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                26
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                27
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                28
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                29
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                30
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                31
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                32
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                33
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                34
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                35
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                36
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                37
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(241, 196, 15) 40%, rgb(38, 50, 62) 40%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                38
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                39
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(96, 178, 81) 90%, rgb(38, 50, 62) 90%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

        <div class="comparison__indicator">
            <div class="comparison__indicator-number">
                40
                <i class="icon-info"></i>
            </div>

            <div class="progress-circle" style="background: rgba(0, 0, 0, 0) conic-gradient(rgb(238, 67, 67) 10%, rgb(38, 50, 62) 10%) repeat scroll 0 0">
                <div class="circle">
                    <span></span>
                </div>
            </div>
        </div>

    </div>

</div>
