
[00:11:51] SELECT * FROM `uin` WHERE type = 'district'
[00:11:58] SELECT * FROM `uin` WHERE type = 'district'
[00:12:03] SELECT * FROM `uin` WHERE type = 'district'
[00:12:03] SELECT * FROM `users` WHERE id_uin = '14' AND id_role = '5'
[11:47:08] SELECT * FROM `uin` WHERE type = 'district'
[11:47:11] SELECT * FROM `uin` WHERE type = 'district'
[11:47:11] SELECT * FROM `users` WHERE id_uin = '1' AND id_role = '5'
[12:57:16] SELECT * FROM `reports` WHERE id_uin = '4'
[13:01:30] SELECT * FROM `uin` WHERE type = 'district'
[13:33:40] SELECT * FROM `uin` WHERE type = 'district'
[13:33:43] SELECT * FROM `uin` WHERE type = 'district'
[13:33:44] SELECT * FROM `uin` WHERE type = 'district'
[13:33:45] SELECT * FROM `uin` WHERE type = 'district'
[13:33:45] SELECT * FROM `uin` WHERE type = 'district'
[13:33:45] SELECT * FROM `uin` WHERE type = 'district'
[13:33:45] SELECT * FROM `uin` WHERE type = 'district'
[13:33:45] SELECT * FROM `uin` WHERE type = 'district'
[13:42:28] SELECT * FROM `uin` WHERE type = 'district'
[14:46:02] SELECT * FROM `uin` WHERE type = 'district'