
[00:10:06] SELECT * FROM marks WHERE num = '27' LIMIT 1
[00:11:23] SELECT * FROM marks WHERE num = '29' LIMIT 1
[00:11:25] SELECT * FROM marks WHERE num = '36' LIMIT 1
[00:11:29] SELECT * FROM marks WHERE num = '30' LIMIT 1
[00:11:51] SELECT * FROM uin WHERE slug = 'Kurchaloevsky' LIMIT 1
[00:11:51] SELECT * FROM users WHERE login = 'Kurchaloevsky' AND id_uin = '8' LIMIT 1
[00:11:51] SELECT * FROM users WHERE login = 'Kurchaloevsky' LIMIT 1
[00:11:51] SELECT * FROM uin WHERE id = '8' LIMIT 1
[00:11:51] SELECT * FROM roles WHERE id = '4' LIMIT 1
[00:11:52] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[00:11:58] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[00:11:59] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[00:12:03] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:12:03] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:12:03] SELECT * FROM users WHERE id_uin = '14' AND id_role = '4' LIMIT 1
[00:12:04] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[00:12:09] SELECT * FROM marks WHERE num = '1' LIMIT 1
[00:12:09] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:12:13] SELECT * FROM marks WHERE num = '3' LIMIT 1
[00:12:13] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:12:17] SELECT * FROM marks WHERE num = '7' LIMIT 1
[00:12:17] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:12:27] SELECT * FROM marks WHERE num = '8.1' LIMIT 1
[00:12:27] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:13:00] SELECT * FROM marks WHERE num = '8.6' LIMIT 1
[00:13:00] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[00:13:20] SELECT * FROM marks WHERE num = '39.1' LIMIT 1
[00:13:20] SELECT * FROM uin WHERE slug = 'Shalinsky' LIMIT 1
[11:47:08] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[11:47:08] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[11:47:11] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:47:11] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:47:11] SELECT * FROM users WHERE id_uin = '1' AND id_role = '4' LIMIT 1
[11:47:11] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[11:47:13] SELECT * FROM marks WHERE num = '2' LIMIT 1
[11:47:13] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:47:19] SELECT * FROM marks WHERE num = '3' LIMIT 1
[11:47:19] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:47:35] SELECT * FROM marks WHERE num = '20.2' LIMIT 1
[11:47:35] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:47:50] SELECT * FROM marks WHERE num = '20.3' LIMIT 1
[11:47:50] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[11:48:04] SELECT * FROM marks WHERE num = '40.5' LIMIT 1
[11:48:04] SELECT * FROM uin WHERE slug = 'Argun' LIMIT 1
[12:57:16] SELECT * FROM uin WHERE slug = 'Groznensky' LIMIT 1
[12:57:16] SELECT * FROM deadline WHERE deadline.id ORDER BY date DESC LIMIT 1
[12:57:16] SELECT * FROM reports WHERE deadline = '2022-04-19 21:27:00' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '22' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:16] SELECT * FROM status WHERE id = '1' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:16] SELECT * FROM status WHERE id = '1' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '22' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:16] SELECT * FROM status WHERE id = '1' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '24' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:16] SELECT * FROM status WHERE id = '1' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '22' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:16] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:16] SELECT * FROM status WHERE id = '3' LIMIT 1
[12:57:16] SELECT * FROM notifications WHERE receiver = '7' AND seen = '' LIMIT 1
[12:57:18] SELECT * FROM reports WHERE id = '55' LIMIT 1
[12:57:18] SELECT * FROM users WHERE id = '23' LIMIT 1
[12:57:18] SELECT * FROM users WHERE id = '24' LIMIT 1
[12:57:18] SELECT * FROM uin WHERE id = '4' LIMIT 1
[12:57:18] SELECT * FROM users WHERE id = '7' LIMIT 1
[12:57:18] SELECT * FROM status WHERE id = '1' LIMIT 1
[12:57:18] SELECT * FROM notifications WHERE receiver = '7' AND seen = '' LIMIT 1
[13:01:30] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:01:31] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[13:01:42] SELECT * FROM marks WHERE num = '41.4' LIMIT 1
[13:01:46] SELECT * FROM marks WHERE num = '41.1' LIMIT 1
[13:01:52] SELECT * FROM marks WHERE num = '37' LIMIT 1
[13:33:40] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:41] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[13:33:43] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:44] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[13:33:44] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:45] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:45] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:45] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:45] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:45] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:33:46] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[13:42:28] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[13:42:29] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[14:46:02] SELECT * FROM uin WHERE slug = 'Grozny' LIMIT 1
[14:46:03] SELECT * FROM marks WHERE num = 'ko' LIMIT 1
[14:46:05] SELECT * FROM marks WHERE num = 'ko' LIMIT 1