
[00:21:41] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[00:23:36] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[00:40:10] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:14:23] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:16:48] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:19:18] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:24:20] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:26:40] SELECT i.`id`, i.`id_uin`, i.`index`, i.`id_mark`, i.`id_status`, i.`date`, i.`id_user`, u.`login`, u.`avatar`, u.`firstname`, u.`secondname`, u.`lastname` FROM `index` i
        INNER JOIN `users` u ON i.`id_user`=u.id AND i.`date`>=(SELECT MAX(m2.`date`) FROM `index` m2 WHERE m2.`id_report`=i.`id_report` AND m2.`id_uin`=i.`id_uin` AND m2.`id_mark`=i.`id_mark` AND m2.`date` NOT IN (SELECT MAX(n.`date`) FROM `index` n WHERE n.`id_report`=i.`id_report` AND n.`id_uin`=i.`id_uin` AND n.`id_mark`=i.`id_mark`))
        WHERE i.`id_report`='52' AND i.`id_mark` IN (SELECT num FROM `marks`) ORDER BY i.`id_mark`+0;
[01:27:21] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[01:27:29] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[12:55:38] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[12:57:57] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[13:00:44] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[13:01:12] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[13:01:16] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[14:11:48] SELECT * FROM `rules` WHERE FIND_IN_SET(19, uin)<>0 AND subject_role LIKE '%Boss%';
[14:19:34] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[14:21:29] SELECT * FROM `rules` WHERE FIND_IN_SET(19, uin)<>0 AND subject_role LIKE '%Boss%';
[14:22:15] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[14:25:02] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[14:25:53] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[14:26:37] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[14:36:08] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[14:36:51] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[14:37:37] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[14:38:42] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[15:15:32] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[16:22:26] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[16:23:52] SELECT * FROM `rules` WHERE FIND_IN_SET(19, uin)<>0 AND subject_role LIKE '%Boss%';
[16:27:00] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[16:27:19] SELECT * FROM `rules` WHERE FIND_IN_SET(19, uin)<>0 AND subject_role LIKE '%Boss%';
[16:28:20] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[16:30:11] SELECT * FROM `rules` WHERE FIND_IN_SET(19, uin)<>0 AND subject_role LIKE '%Boss%';
[18:12:49] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[18:56:37] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[19:08:13] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[19:08:13] SELECT * FROM marks WHERE `type`<>'description';
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:08:13] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[19:09:04] SELECT * FROM marks WHERE `type`<>'description';
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:04] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[19:09:37] SELECT * FROM marks WHERE `type`<>'description';
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:37] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[19:09:48] SELECT * FROM marks WHERE `type`<>'description';
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[19:09:48] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[20:38:22] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[20:38:24] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:38:24] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:38:40] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:38:40] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:55] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:55] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:57] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:57] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:57] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:57] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:58] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:58] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:58] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:58] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:40:59] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:41:00] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:41:00] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:41:00] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:41:00] SELECT * FROM `index` WHERE `id_report` = '82' ORDER BY id_mark+0 ASC, date DESC
[20:41:24] SELECT * FROM `index` WHERE id_report = `82` ORDER BY id_mark+0 ASC, date DESC
[20:41:34] SELECT * FROM `index` WHERE id_report = `52` ORDER BY id_mark+0 ASC, date DESC
[20:42:14] SELECT * FROM `index` WHERE id_report = `52` ORDER BY id_mark+0 ASC, date DESC
[20:42:17] SELECT * FROM `index` WHERE id_report = `52` ORDER BY id_mark+0 ASC, date DESC
[20:42:19] SELECT * FROM `index` WHERE id_report = `52` ORDER BY id_mark+0 ASC, date DESC
[20:42:26] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:42:29] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:44:03] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:45:04] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:45:43] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:46:13] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:46:40] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[20:50:39] SELECT * FROM `index` WHERE `id_report`= '52' ORDER BY id_mark+0 ASC, date DESC
[21:23:19] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:24:17] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:27:07] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:27:49] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:28:30] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:28:30] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:28:31] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:29:55] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:31:43] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:32:57] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:34:17] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:36:09] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[21:36:38] SELECT * FROM `index` WHERE `id_report`= '38' ORDER BY id_mark+0 ASC, date DESC
[22:19:03] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[22:19:05] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[22:19:05] SELECT * FROM marks WHERE `type`<>'description';
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:19:05] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[22:46:54] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[22:46:56] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:47:44] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[22:47:51] SELECT * FROM `index` WHERE `id_report`= '55' ORDER BY id_mark+0 ASC, date DESC
[22:49:33] SELECT * FROM `index` WHERE `id_report`= '55' ORDER BY id_mark+0 ASC, date DESC
[22:49:50] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[22:49:54] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:50:52] SELECT * FROM `rules` WHERE FIND_IN_SET(4, uin)<>0 AND subject_role LIKE '%Boss%';
[22:50:54] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:51:46] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:52:10] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:52:10] SELECT * FROM `index` WHERE `id_report`= '4' ORDER BY id_mark+0 ASC, date DESC
[22:56:15] SELECT * FROM `rules` WHERE FIND_IN_SET(30, uin)<>0 AND subject_role LIKE '%Boss%';
[23:08:48] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[23:54:51] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[23:55:42] SELECT * FROM `rules` WHERE FIND_IN_SET(29, uin)<>0 AND subject_role LIKE '%Admin%';
[23:56:29] SELECT * FROM uin WHERE `type`='district' ORDER BY `id` ASC;
[23:56:29] SELECT * FROM marks WHERE `type`<>'description';
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='1' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='2' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='3' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='4' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='5' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='6' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='7' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='8' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='9' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='10' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='11' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='12' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='13' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='14' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='15' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='16' AND `status`=1 ORDER BY `id` DESC LIMIT 4;
[23:56:29] SELECT id,deadline FROM reports WHERE `id_uin`='17' AND `status`=1 ORDER BY `id` DESC LIMIT 4;